; -*-lisp-*-

(defwidget numbers_widget []
  (box
   :orientation "vertical"
   :class "numbers-widget"
   (box
    :orientation "vertical"
    (label :text "1 | one")
    (label :text "2 | two")
    (label :text "3 | three")
    (label :text "4 | four")
    (label :text "5 | five")
    (label :text "6 | six")
    (label :text "7 | seven")
    (label :text "8 | eight")
    (label :text "9 | nine")
    (label :text "10 | ten"))))

(defwindow main
    :stacking "bg"
    :focusable "false"
    :screen 1 :monitor 0
    :class "main-window"
    :geometry (geometry :x 1050 :y 450 :width 480 :height 180)
    (numbers_widget))
