alsa-utils
amd-ucode
# arch-install-scripts
# archinstall
archlinux-keyring
# b43-fwcutter
base
base-devel
bat
# bind
bibata-cursor-theme
broadcom-wl
# btrfs-progs
calamares-git
ckbcomp
cmake
chromium
# clonezilla
# cryptsetup
# darkhttpd
dbus
# ddrescue
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
# emacs
ethtool
# eww
exfatprogs
eza
f2fs-tools
fatresize
fd
fish
# fsarchiver
fzf
git
github-cli

# Hyprland-related
ly
waybar
mako
pipewire-pulse
grim
slurp
swappy
pinentry
wireplumber
# eww-wayland
# pyprland
hyprland
hyprcursor
hyprlock
hyprpaper
hypridle
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk

# gnu-netcat
gpart
# gpm
gptfdisk
grab
grub
hdparm
intel-ucode
amd-ucode
# iputils
iw
iwd
kcrash
kpmcore
kvantum
lazygit
less
# libfido2
libusb-compat
libxpm
licenses
linux
linux-atm
linux-firmware
linux-firmware-marvell
# livecd-sounds
# lsscsi
lvm2
# lynx
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
# mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
# nbd
# ndisc6
neovim
networkmanager
network-manager-applet
# nwg-dock-hyprland
# nfs-utils
# nilfs-utils
npm
ntfs-3g
# nvme-cli
open-iscsi
open-vm-tools
openssh
os-prober
pacman-contrib
# partclone
# parted
# partimage
# pcsclite
pv
python-pyqt5
qt5-wayland
qt6-wayland
refind
# reflector
rock
ripgrep
rsync
sg3_utils
smartmontools
sof-firmware
squashfs-tools
starship
stratmacs
sudo
syslinux
systemd-resolvconf
# tcpdump
terminus-font
testdisk
# tpm2-tools
# tpm2-tss
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
noto-fonts
# udftools
usb_modeswitch
usbmuxd
usbutils
# vim
wireless-regdb
wireless_tools
wget
wpa_supplicant
xorg
xorg-server
yay-bin
zsh
zsh-syntax-highlighting
